@extends('layouts.app')

@section('content')
<h4>Create Book</h4>
<div class="container mt-5 mb-5">
    <form action="{{ route('books.store') }}" method="POST" enctype="multipart/form-data">
        @csrf

        <div class="form-group mb-3">
            <label for="title">Title</label>
            <input
                type="text"
                name="title"
                id="title"
                class="form-control @error('title') is-invalid @enderror"
                value="{{ old('title') }}"
            >
            @error('title')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="author">Author</label>
            <input
                type="text"
                name="author"
                id="author"
                class="form-control @error('author') is-invalid @enderror"
                value="{{ old('author') }}"
            >
            @error('author')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="published_date">Published Date</label>
            <input
                type="date"
                name="published_date"
                id="published_date"
                class="form-control @error('published_date') is-invalid @enderror"
                value="{{ old('published_date') }}"
            >
            @error('published_date')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="isbn">ISBN</label>
            <input
                type="text"
                name="isbn"
                id="isbn"
                class="form-control @error('isbn') is-invalid @enderror"
                value="{{ old('isbn') }}"
            >
            @error('isbn')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea
                name="description"
                id="description"
                class="form-control @error('description') is-invalid @enderror"
                rows="4"
            >{{ old('description') }}</textarea>
            @error('description')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="cover_image">Cover Image</label>
            <input
                type="file"
                name="cover_image"
                id="cover_image"
                class="form-control @error('cover_image') is-invalid @enderror"
            >
            @error('cover_image')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="category_id">Category</label>
            <select
                name="category_id"
                id="category_id"
                class="form-select @error('category_id') is-invalid @enderror"
                required
            >
                <option value="">-- Select Category --</option>
                @foreach ($categories as $category)
                    <option value="{{ $category->id }}" {{ old('category_id') == $category->id ? 'selected' : '' }}>
                        {{ $category->name }}
                    </option>
                @endforeach
            </select>
            @error('category_id')
                <div class="invalid-feedback d-block mt-1">
                    {{ $message }}
                </div>
            @enderror
        </div>

        <button type="submit" class="btn btn-md btn-primary me-3">Save</button>
        <button type="reset" class="btn btn-md btn-secondary">Reset</button>
    </form>
</div>
@endsection@extends('layouts.app')

@section('content')
<div class="container my-4">
    <h4 class="mb-3">Edit Book</h4>

    <!-- Include Alert Messages -->
    @include('layouts.alert')

    <form action="{{ route('books.update', $book->id) }}" method="POST" enctype="multipart/form-data">
        @csrf
        @method('PUT')

        <div class="form-group mb-3">
            <label for="title">Title</label>
            <input
                type="text"
                name="title"
                id="title"
                class="form-control @error('title') is-invalid @enderror"
                value="{{ old('title', $book->title) }}"
                required
            >
            @error('title')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="author">Author</label>
            <input
                type="text"
                name="author"
                id="author"
                class="form-control @error('author') is-invalid @enderror"
                value="{{ old('author', $book->author) }}"
                required
            >
            @error('author')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="published_date">Published Date</label>
            <input
                type="date"
                name="published_date"
                id="published_date"
                class="form-control @error('published_date') is-invalid @enderror"
                value="{{ old('published_date', $book->published_date) }}"
            >
            @error('published_date')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="isbn">ISBN</label>
            <input
                type="text"
                name="isbn"
                id="isbn"
                class="form-control @error('isbn') is-invalid @enderror"
                value="{{ old('isbn', $book->isbn) }}"
                required
            >
            @error('isbn')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea
                name="description"
                id="description"
                class="form-control @error('description') is-invalid @enderror"
                rows="4"
            >{{ old('description', $book->description) }}</textarea>
            @error('description')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <div class="form-group mb-3">
            <label for="cover_image">Cover Image</label>
            <input
                type="file"
                name="cover_image"
                id="cover_image"
                class="form-control @error('cover_image') is-invalid @enderror"
            >
            @error('cover_image')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror

            @if ($book->cover_image)
                <div class="mt-3">
                    <div class="card" style="width: 10rem;">
                        <img src="{{ asset('storage/' . $book->cover_image) }}" class="card-img-top" alt="Cover Image">
                    </div>
                    <small class="text-muted d-block mt-2">Current cover</small>
                </div>
            @endif
        </div>

        <div class="form-group mb-3">
            <label for="category_id">Category</label>
            <select
                name="category_id"
                id="category_id"
                class="form-select @error('category_id') is-invalid @enderror"
                required
            >
                <option value="">-- Select Category --</option>
                @foreach ($categories as $category)
                    <option value="{{ $category->id }}" {{ (string) old('category_id', $book->category_id) === (string) $category->id ? 'selected' : '' }}>
                        {{ $category->name }}
                    </option>
                @endforeach
            </select>
            @error('category_id')
                <div class="invalid-feedback d-block mt-1">{{ $message }}</div>
            @enderror
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{{ route('books.index') }}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
@endsection@extends('layouts.app')

@section('content')
<div class="container my-4">
    <h4 class="mb-3">Books</h4>
    <!-- Include Alert Messages -->
    @include('layouts.alert')

    <a href="{{ route('books.create') }}" class="btn btn-sm btn-primary mb-3">Add Book</a>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Published Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            @forelse ($books as $book)
            <tr>
                <td>{{ $book->title }}</td>
                <td>{{ $book->author }}</td>
                <td>{{ $book->published_date ? \Carbon\Carbon::parse($book->published_date)->format('d-m-Y') : '-' }}</td>
                <td>
                    <a href="{{ route('books.show', $book->id) }}" class="btn btn-sm btn-info">View</a>
                    <a href="{{ route('books.edit', $book->id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form action="{{ route('books.destroy', $book->id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Apakah anda yakin ?');">
                        @csrf
                        @method('DELETE')
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            @empty
                                    <div class="alert alert-info">
                                        data masih kosong.
                                    </div>
            @endforelse
        </tbody>
    </table>
</div>
@endsection@extends('layouts.app')

@section('content')
<div class="container my-4">
    <h4 class="mb-3">{{ $book->title }}</h4>

    <!-- Include Alert Messages -->
    @include('layouts.alert')

    <div class="row">
        <!-- Image card -->
        <div class="col-md-4 mb-3">
            <div class="card">
                @if ($book->cover_image)
                    <img src="{{ asset('storage/' . $book->cover_image) }}" class="card-img-top img-fluid" alt="Cover Image">
                @else
                    <img src="https://via.placeholder.com/400x600?text=No+Cover" class="card-img-top img-fluid" alt="No Cover">
                @endif
                <div class="card-body">
                    <p class="card-text text-muted mb-0">Cover Image</p>
                </div>
            </div>
        </div>

        <!-- Details -->
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ $book->title }}</h5>

                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item"><strong>Author:</strong> {{ $book->author ?? '-' }}</li>
                        <li class="list-group-item">
                            <strong>Published:</strong>
                            {{ $book->published_year ? \Carbon\Carbon::parse($book->published_year)->format('d-m-Y') : '-' }}
                        </li>
                        <li class="list-group-item"><strong>ISBN:</strong> {{ $book->isbn ?? '-' }}</li>
                        <li class="list-group-item"><strong>Category:</strong> {{ $book->category->name ?? '-' }}</li>
                    </ul>

                    <div class="mb-3">
                        <strong>Description</strong>
                        <p class="mt-2">{{ $book->description ?? '-' }}</p>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{{ route('books.index') }}" class="btn btn-sm btn-secondary">Back</a>
                        <a href="{{ route('books.edit', $book->id) }}" class="btn btn-sm btn-warning">Edit</a>

                        <form action="{{ route('books.destroy', $book->id) }}" method="POST" onsubmit="return confirm('Apakah anda yakin ?');" class="d-inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- optional metadata -->
            <div class="text-muted small">
                <span>Created: {{ $book->created_at ? \Carbon\Carbon::parse($book->created_at)->diffForHumans() : '-' }}</span>
            </div>
        </div>
    </div>
</div>
@endsection@extends('layouts.app')

@section('content')
<div class="container my-4">
    <h4 class="mb-3">{{ $book->title }}</h4>

    <!-- Include Alert Messages -->
    @include('layouts.alert')

    <div class="row">
        <!-- Image card -->
        <div class="col-md-4 mb-3">
            <div class="card">
                @if ($book->cover_image)
                    <img src="{{ asset('storage/' . $book->cover_image) }}" class="card-img-top img-fluid" alt="Cover Image">
                @else
                    <img src="https://via.placeholder.com/400x600?text=No+Cover" class="card-img-top img-fluid" alt="No Cover">
                @endif
                <div class="card-body">
                    <p class="card-text text-muted mb-0">Cover Image</p>
                </div>
            </div>
        </div>

        <!-- Details -->
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ $book->title }}</h5>

                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item"><strong>Author:</strong> {{ $book->author ?? '-' }}</li>
                        <li class="list-group-item">
                            <strong>Published:</strong>
                            {{ $book->published_year ? \Carbon\Carbon::parse($book->published_year)->format('d-m-Y') : '-' }}
                        </li>
                        <li class="list-group-item"><strong>ISBN:</strong> {{ $book->isbn ?? '-' }}</li>
                        <li class="list-group-item"><strong>Category:</strong> {{ $book->category->name ?? '-' }}</li>
                    </ul>

                    <div class="mb-3">
                        <strong>Description</strong>
                        <p class="mt-2">{{ $book->description ?? '-' }}</p>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{{ route('books.index') }}" class="btn btn-sm btn-secondary">Back</a>
                    </div>
                </div>
            </div>

            <!-- optional metadata -->
            <div class="text-muted small">
                <span>Created: {{ $book->created_at ? \Carbon\Carbon::parse($book->created_at)->diffForHumans() : '-' }}</span>
            </div>
        </div>
    </div>
</div>
@endsection